<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Halil İbrahim Karakuş" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second App Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        .container{
            width: 80%;
            height: 100vh;
            border: 1px solid silver;
            margin: 0 auto;
            background-color: #F1F1F1;
        }
        #menu{
            width: 20%;
            height: 100%;
            border: 1px solid silver;
        }
        #content{
            width: 80%;
            height: 100%;
            border: 1px solid silver;
        }
        .flex-column{
            display: flex;
            flex-direction: column;
        }
        .flex-row{
            display: flex;
            flex-direction: row;
        }
        #profile-image{
            width: 90px;
            height: auto;
            border-radius: 4px;
        }
        #menu-list{
            padding: 0;
            margin: 0;
            width: 100%; 
        }
        .menu-list-item{
            padding: 8px 16px;
        }
        .menu-list-item i{
            margin-right: 16px;
        }
    </style>
</head>
<body>
    <div class="container flex-row">
        <div id="menu" class="flex-column">
            <div id="menu-header">
                <img id="profile-image" src="./images/profil.jpg" alt="Profile image">
                <h2>PORTFOLIO</h2>
                <p>Template by W3.CSS</p>
            </div> 

            <ul id="menu-list">
                <li class="menu-list-item"><i class="fa fa-th-large fa-fw w3-margin-right"></i>PORTFOLIO</li>
                <li class="menu-list-item"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</li>
                <li class="menu-list-item"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</li>
            </ul>
            <ul class="flex-row">
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-snapchat"></i></li>
                <li><i class="fa-brands fa-pinterest"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-linkedin"></i></li>
            </ul>
        </div>
        <div id="content">CONTENT</div>
    </div>
</body>
</html>